-------------------------------------
Multi-nomialNB default values, try 1
-------------------------------------
(b)
[94  0  3  0  4]
[ 0 72  2  0  2]
[ 2  1 69  0  1]
[  0   0   1 108   0]
[ 0  1  0  0 85]

(c)
               precision    recall  f1-score   support

     business       0.98      0.93      0.95       101
entertainment       0.97      0.95      0.96        76
     politics       0.92      0.95      0.93        73
        sport       1.00      0.99      1.00       109
         tech       0.92      0.99      0.96        86

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445

(d)
accuracy: 0.9617977528089887
macro-average F1: 0.9594390076178041
weighted-average F1: 0.9619008577141723

(e)

P(business)= -1.4706534872433288
P(entertainment)= -1.7477963458069388
P(politics)= -1.6437269859127328
P(sport)= -1.4879165546671098
P(tech)= -1.7317960044604979

(f)
size of vocabulary: 29421

(g)
Number of words in business: 132494.0
Number of words in entertainment: 98795.0
Number of words in politics: 155649.0
Number of words in sport: 130761.0
Number of words in tech: 158673.0

(h)
The number of word tokens for the entire corpus: 836357

(i)
Number of words in business with frequency zero: 14872216.0
Percentage of words in business with frequency zero: 0.9911698393371148%

Number of words in entertainment with frequency zero: 11257711.0
Percentage of words in entertainment with frequency zero: 0.9913005813583861%

Number of words in politics with frequency zero: 12112908.0
Percentage of words in politics with frequency zero: 0.9873131779067416%

Number of words in sport with frequency zero: 14903370.0
Percentage of words in sport with frequency zero: 0.991302390540564%

Number of words in tech with frequency zero: 11639148.0
Percentage of words in tech with frequency zero: 0.9865506520229456%

(j)
Number of words with frequency 1: 319824
Percentage of words with frequency 1: 0.004885664103718624

(k)
Log Probability of'athletic': -0.1405082969502185
Log Probability of'athletic': -0.1330679523732444

-------------------------------------
Multi-nomialNB default values, try 2
-------------------------------------
(b)
[94  0  3  0  4]
[ 0 72  2  0  2]
[ 2  1 69  0  1]
[  0   0   1 108   0]
[ 0  1  0  0 85]

(c)
               precision    recall  f1-score   support

     business       0.98      0.93      0.95       101
entertainment       0.97      0.95      0.96        76
     politics       0.92      0.95      0.93        73
        sport       1.00      0.99      1.00       109
         tech       0.92      0.99      0.96        86

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445

(d)
accuracy: 0.9617977528089887
macro-average F1: 0.9594390076178041
weighted-average F1: 0.9619008577141723

(e)

P(business)= -1.4706534872433288
P(entertainment)= -1.7477963458069388
P(politics)= -1.6437269859127328
P(sport)= -1.4879165546671098
P(tech)= -1.7317960044604979

(f)
size of vocabulary: 29421

(g)
Number of words in business: 132494.0
Number of words in entertainment: 98795.0
Number of words in politics: 155649.0
Number of words in sport: 130761.0
Number of words in tech: 158673.0

(h)
The number of word tokens for the entire corpus: 836357

(i)
Number of words in business with frequency zero: 14872216.0
Percentage of words in business with frequency zero: 0.9911698393371148%

Number of words in entertainment with frequency zero: 11257711.0
Percentage of words in entertainment with frequency zero: 0.9913005813583861%

Number of words in politics with frequency zero: 12112908.0
Percentage of words in politics with frequency zero: 0.9873131779067416%

Number of words in sport with frequency zero: 14903370.0
Percentage of words in sport with frequency zero: 0.991302390540564%

Number of words in tech with frequency zero: 11639148.0
Percentage of words in tech with frequency zero: 0.9865506520229456%

(j)
Number of words with frequency 1: 319824
Percentage of words with frequency 1: 0.004885664103718624

(k)
Log Probability of'athletic': -0.1405082969502185
Log Probability of'athletic': -0.1330679523732444

-------------------------------------
Multi-nomialNB default values, try 3 smooting 0.0001
-------------------------------------
(b)
[94  1  3  0  3]
[ 1 73  1  0  1]
[ 2  0 70  0  1]
[  0   0   1 108   0]
[ 0  2  0  0 84]

(c)
               precision    recall  f1-score   support

     business       0.97      0.93      0.95       101
entertainment       0.96      0.96      0.96        76
     politics       0.93      0.96      0.95        73
        sport       1.00      0.99      1.00       109
         tech       0.94      0.98      0.96        86

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445

(d)
accuracy: 0.9640449438202248
macro-average F1: 0.9622717832598987
weighted-average F1: 0.9640690782147832

(e)

P(business)= -1.4706534872433288
P(entertainment)= -1.7477963458069388
P(politics)= -1.6437269859127328
P(sport)= -1.4879165546671098
P(tech)= -1.7317960044604979

(f)
size of vocabulary: 29421

(g)
Number of words in business: 132494.0
Number of words in entertainment: 98795.0
Number of words in politics: 155649.0
Number of words in sport: 130761.0
Number of words in tech: 158673.0

(h)
The number of word tokens for the entire corpus: 836357

(i)
Number of words in business with frequency zero: 14872216.0
Percentage of words in business with frequency zero: 0.9911698393371148%

Number of words in entertainment with frequency zero: 11257711.0
Percentage of words in entertainment with frequency zero: 0.9913005813583861%

Number of words in politics with frequency zero: 12112908.0
Percentage of words in politics with frequency zero: 0.9873131779067416%

Number of words in sport with frequency zero: 14903370.0
Percentage of words in sport with frequency zero: 0.991302390540564%

Number of words in tech with frequency zero: 11639148.0
Percentage of words in tech with frequency zero: 0.9865506520229456%

(j)
Number of words with frequency 1: 319824
Percentage of words with frequency 1: 0.004885664103718624

(k)
Log Probability of'athletic': -0.1405082969502185
Log Probability of'athletic': -0.1330679523732444

-------------------------------------
Multi-nomialNB default values, try 4 (smoothing 0.9)
-------------------------------------
(b)
[94  0  3  0  4]
[ 0 72  2  0  2]
[ 2  1 69  0  1]
[  0   0   1 108   0]
[ 0  1  0  0 85]

(c)
               precision    recall  f1-score   support

     business       0.98      0.93      0.95       101
entertainment       0.97      0.95      0.96        76
     politics       0.92      0.95      0.93        73
        sport       1.00      0.99      1.00       109
         tech       0.92      0.99      0.96        86

     accuracy                           0.96       445
    macro avg       0.96      0.96      0.96       445
 weighted avg       0.96      0.96      0.96       445

(d)
accuracy: 0.9617977528089887
macro-average F1: 0.9594390076178041
weighted-average F1: 0.9619008577141723

(e)

P(business)= -1.4706534872433288
P(entertainment)= -1.7477963458069388
P(politics)= -1.6437269859127328
P(sport)= -1.4879165546671098
P(tech)= -1.7317960044604979

(f)
size of vocabulary: 29421

(g)
Number of words in business: 132494.0
Number of words in entertainment: 98795.0
Number of words in politics: 155649.0
Number of words in sport: 130761.0
Number of words in tech: 158673.0

(h)
The number of word tokens for the entire corpus: 836357

(i)
Number of words in business with frequency zero: 14872216.0
Percentage of words in business with frequency zero: 0.9911698393371148%

Number of words in entertainment with frequency zero: 11257711.0
Percentage of words in entertainment with frequency zero: 0.9913005813583861%

Number of words in politics with frequency zero: 12112908.0
Percentage of words in politics with frequency zero: 0.9873131779067416%

Number of words in sport with frequency zero: 14903370.0
Percentage of words in sport with frequency zero: 0.991302390540564%

Number of words in tech with frequency zero: 11639148.0
Percentage of words in tech with frequency zero: 0.9865506520229456%

(j)
Number of words with frequency 1: 319824
Percentage of words with frequency 1: 0.004885664103718624

(k)
Log Probability of'athletic': -0.1405082969502185
Log Probability of'athletic': -0.1330679523732444

